【游戏信息】
游戏原名：ICE AGE
译名：冰河世纪/冰川时代
原作：20世纪福克斯
游戏制作：育碧
游戏发行：任天堂
【汉化名单】
没必要汉化汉化组
翻译 & 修图 & 导入：猛犸象骑士
【汉化说明】
除了标题外其他都汉化了，标题应该是压缩了，目前没研究到这一步，以后再说了（如果有以后的话）
【汉化感言】
汉化这个游戏纯属意外，看到蓝天工作室关闭了，想起了GBA上的《冰河世纪》，然后打开发现汉化不难，而且这个游戏并不需要汉化，这正符合我们“没必要汉化汉化组”的要求，所以就把这款游戏给汉化了。
为什么要汉化没必要汉化的游戏？因为没有金刚钻就别揽瓷器活，有必要汉化的游戏让有金刚钻的去汉化就好了。
                                 ——2022年4月16日


转载请注明出处
汉化发布：https://www.bilibili.com/read/cv16167500
全流程视频：https://www.bilibili.com/video/BV1DS4y1w7JN
全关卡密码、奖励关密码、解锁场景密码都在视频里可以看到