【GB汉化发布】Gameboy 热斗拳皇96 2031年汉化版 V1.0发布
祝愿祖国越来越强大！

热斗拳皇96 2031年汉化版
汉化：
Stephen、湮没骑士の镇魂歌、落榜の美术生

2024年国庆前夕
V1.0发布
基于美版，汉化了剧情、胜利宣言和角色名。分支剧情的翻译尽量贴近了街机原版的拳皇96。
优化游戏启动速度，优化菜单、过场剧情的卡顿问题，优化游戏的耗电（cpu占用降低30+%）。
支持实体卡带、支持联机。

补丁适用于以下ROM：
File: King of Fighters, The - Heat of Battle (Europe) (SGB Enhanced).gb
MD5: cf6ec3c13cd20240ef0c0c63ec06558f
SHA-1: 1b5ac034b1333b3340fbdc5c128bc12abd310043

声明：
游戏作品著作权为原游戏公司所有
本组享有本游戏翻译著作权
仅供学习研究，禁止商业用途

感谢：
星夜之幻、流星、C型血

附录1：分支剧情
用以下角色组队，通关时会有分支剧情。
    三神器队：京、庵、千鹤
    莉安娜队：庵、麦卓、莉安娜
    龙虎队：特瑞、安迪、吉斯
    南镇队：坂崎良、罗伯特、比格
    BOSS队：吉斯、克劳萨、MR.BIG
    主角队：京、特瑞、坂崎良

附录2：隐藏要素
TAKARA画面，A+B+SELECT 一次，解锁同一个人一组&无限必杀技槽&必杀槽自动增长。
TAKARA画面，SELECT 三次，解锁高尼茨。
TAKARA画面，SELECT 二十次，解锁神乐万龟、暴走八神、暴走莉安娜、空手道先生，其中神乐万龟、暴走八神、暴走莉安娜在原人物头像上按START。
TAKARA画面，左+A+B+SELECT 三十次，解锁测试模式，SGB模式下可以调试SGB声音，支持必杀快捷键 SELECT+A 和 SELCET+B，解锁同一个人一组&无限必杀技槽。

附录3：有趣的小功能
电脑间对战：在SINGLE PLAY 或 TEAM PLAY 选项按住B键，再按A键或START键进去就可以。
随机选人：在选人画面中按住B键，然后再按START键。
慢动作：游戏中按START暂停，然后不断按SELECT就可以可以到人物慢动作。

附录4：角色出招表
https://strategywiki.org/wiki/Nettou_The_King_of_Fighters_'96/Moves