﻿21.06.19(CN0.96)

调整：

按键说明	SELECT/START	→SELECT+START

地名		罪恶国度	→罪恶郊野
地名		波布乐奥布乐	→波布乐奥普乐
地名		奥黛丽		→奥多利
地名		弗利扎		→弗里扎
地名		伊尔米格拉	→伊尔米古拉
地名		圣塔波克	→圣塔泊克
地名		地狱门西的村	→地狱门西村
地名		烧过的工厂废墟	→烧过的废墟工厂

怪物		杀人阿米巴	→杀人变形虫
怪物		料斗加农炮	→加农炮蚱蜢
怪物		商人杀手	→劫匪战车
怪物		滴管几维鸟	→滴管无翼鸟
怪物		燃气料斗	→喷火蚱蜢
怪物		啪嗒几维鸟	→啪嗒无翼鸟

装备		神力手套	→怪力手套

小吃		串烧阿米巴	→变形虫串烧

曲名		战车发烧迷	→无法拒绝的战车
曲名		深度追猎	→深度狩猎
曲名		金属战栗	→金属振颤

碑铭		炮弹之墓	→弹弹之墓

租车番号	A～E号		→10～14号


修正：

人名		太德		→泰德
人名		亚智		→亚祖
人名		兹库玛		→兹玛库
人名		摩莉娜		→莫丽娜
人名		维亚利		→贝芙丽
人名		玛莉娅		→玛利亚
人名		瓦鲁		→瓦鲁格廖(关联怪物、道具、告示)
人名		玛莉琳		→玛丽莲
人名		罗德里格	→罗德里兹
人名		巴多·瓦尔德斯	→暴徒·巴尔德斯
人名		亚米		→暗云(关联称号、地名)

青蛙		尼罗		→尼禄

怪物		单发古炮	→一发屋
怪物		软体加农	→软体加农炮
怪物		大筒		→神武炮
怪物		垃圾怪弗兰肯	→尘埃弗兰肯
怪物		流沙地狱	→地狱蚁狮

道具		杀虫剂		→液体蚊香
道具		巴多的照片	→大哥的照片

装备		印地安战斧	→杰罗尼莫战斧
装备		白线手套	→军用手套
装备		长筒靴		→伦敦靴

车载道具	发音盒&/Z	→发音笛&/Z

部件		DD暴走炮	→DD歇斯底里炮
部件		拉库特型	→拉克塔型
部件		诺伊曼型	→阿克塞尔诺依曼型

词条		诺曼法则	→诺依曼理论

北部洞窟	下层NPC		→对话修正

罗德里兹	地狱镇魂曲	→歌词修正

默认车名	FIRST		→MOSQTO
默认车名	SECOND		→BUGGY
默认车名	THIRD		→VAN
默认车名	FOURTH		→LAV
默认车名	FIFTH		→TIGER
默认车名	SIXTH		→ABRAMS
默认车名	SEVNTH		→RWOLF
默认车名	EIGHTH		→WTIGER

修正部分显得别扭的字
取名界面更多符号和汉字
补充一些遗漏的文字和标点
改善了许多不起眼的细节之处


20.12.24

继续改正十一个错别字
港口贫民窟	调查书架	文字错误
怪物名		戈斯战车	→戈麦斯战车
怪物名		标堡		→掩体模型
装备		激光来福	→激光步枪
怪物/部件	巴尔干		→火神
部件		镭射扫描机枪	→扫掠激光机枪

为兼顾战车攻防信息的小字标签错误
小字部件类型	大炮		→主炮
小字部件类型	机枪		→副炮

补上一些遗漏未处理的细微之处

0.95后续纠错、修复正式结束
完结版CRC：【608DDF2C】


20.10.20

继续改正十三个错别字
大业未成时隐退	赏金首击破等级	文字乱码
XXmm机关炮	BS机介绍	文字错误
当金钱爆表后	为学校捐款	文字乱码


20.09.22R

改正卸下牵引时的错别字
车载道具	皮革车座	→真皮车座
车载道具	花纹车座套	→碎花座套
车载道具	水晶车座套	→圆点座套


20.09.21R

部件、装备
除9mm副炮外	巴尔干炮	→火神炮

混乱状态恢复	清醒		→回神

装备某武器部件	该部件没弹药时	文字溢出


20.09.19

装备		飞火铁拳	→火箭飞拳
部件		旋涡卡门式	→涡轮卡门式
部件		飞火卡门式	→火箭卡门式


20.09.12

仅改正三个错别字


20.09.10
（整体测试完成，汉化0.95版正式发布）


校对、润色：
(仅列出小部分记录，其他又杂又多的改动未能再详细列出)

拉多		左下角		男性

拉多酒吧	左下角		男性

北部关卡	冰箱前		男性

北部关卡	床上的		老爷子

北部关卡	持卡的		守卫

麦基		种田民家	小孩

麦基		种田民家	女主人

麦基2F		灶台前		男性

林中的隐秘村庄	隐退的猎人	刚进入时对话

林中的隐秘村庄	休息后		红衣老人

林中的隐秘村庄	休息后		右边坟墓NPC

乌里乌爷爷的家	机械师		加入前对话

筋肉狂		战前		对话标点

霸王花医生	情报		结尾空格

未收机械师前	机械师老爸	对话标点

波布旅馆	左下角NPC	对话标点

波布旅馆	左上角NPC	对话标点

波布酒吧	左下角NPC	空格用词

波布酒吧	中部NPC		断句用词

波布酒吧	赌钱的NPC	断句用词

女招待点餐后	自己吃或让她喂	断句及空格

酒店请客后	众人里有2个	文字标点

波布部件店	进门NPC		文字断句

波布旅馆	三个NPC		用词断句

波布学校	一众NPC		断句用词

海岸工厂	1F上部两人	断句用词

海岸工厂	2F挡路人	结尾用词

奥多改造行1F	会移动的NPC	标点用词

奥多改造行2F	两女NPC		标点用词

奥多改造行-1F	售货机旁NPC	否定后用词

奥多改造行-2F	租车店左NPC	文字断句

部件改造	没改过提示	使更好理解

底盘改造	没改过提示	使更好理解

底盘改造	无法改提示	提行过多

底盘改造	没改过提示	提行过多

奥多左楼1F	左侧女NPC	对话用词

奥多左楼1F	柜台男NPC	断句用词

奥多左楼1F	两坐桌前的NPC	断句用词

奥多左楼1F	右上角NPC	字词及断句

奥多左楼2F	右边两NPC	话不正确

奥多左楼2F	左下角NPC	话不正确

奥多左楼2F	卖东西NPC	卖完后断句及遮挡

奥多左上楼1F	醉酒NPC		文字标点

奥多酒吧	柜台中间NPC	文字标点

奥多酒吧	中下部NPC	文字断句

食金虫		调查进入时	文字复原

女佣兵加入前	过场对话	标点字词断句

伊萨克之泉	女NPC		文字断句

伊萨克之泉	2F休息钱不够	标点用词

港口贫民窟1F	废甲收购NPC	话不正确

港口贫民窟1F	会走动的NPC	对话复原

港口平民窟2F	卖药的		用词不对

港口贫民窟	戈麦斯买车剧情	各种不对

移动/转移	出租战车道具	文字不对

出租战车改名	提示对话	文字不对

罗克镇帐篷	改造建议NPC	提行用词

罗克镇帐篷	女NPC		文字提行

罗克镇修车师傅	谈论筋肉狂	文字提行

猎人事务所	买新发送器	文字提行	

猛犸象		未击破前情报	文字提行

所有赏金首	击破后情报	标点用词

地藏菩萨左边	补给站门口NPC	对话标点

东西地铁遗迹	拉坏的电闸	文字提行

弗里旁补给小屋	男性NPC		标点位置

弗里旅馆	女性NPC		字词断句

弗里5F		升降机旁NPC	文字断句

买卖车载道具	直接取消后文末	多余句号

买车载道具	取消后		文字错误

买卖部件	取消后文末	多余句号

弗里6F		唯一NPC		断句用词

弗里4F		女招待对面NPC	文字标点

弗里4F		女招待情报	断句用词

弗里3F		门口NPC		文字标点

日冕大楼	摩莉娜		对话文字

日冕大楼	兹库玛		断句用词

战车出租行	门店/帐篷  	提行过多

猎人事务所	不同时期	提行过多

铜管女妖/齐柏林水母	情报	文字断句

改小特弹数	提示语句	末尾空格

铁洞工厂	右下角NPC	文字标点

铁洞工厂	讲解员		断句用词

伊尔酒吧	跳舞前报幕	字词标点

伊尔酒吧	跳舞时白衣NPC	字词标点

伊尔酒吧娜娜	跳完舞回来时	文字速度

伊尔酒吧维亚利	跳完舞回来时	文字错误

灭掉瓦鲁后	与娜娜首次对话	文字溢出

无歌镇装备店	看门NPC		对话效果

无歌镇安全后	上部招牌	文字缺失

无歌镇		左下角醉酒NPC	字句标点

无歌镇		记录中心NPC	第一句话

无歌酒吧	最右边NPC	字词断句

无歌酒吧	中间NPC		字词断句

无歌酒吧	下部NPC		文字断句

无歌酒吧	左部NPC		字词标点

瓦鲁商店	左下角NPC	对话字词

瓦鲁商店	右下角NPC	文字标点

瓦鲁商店	右上角NPC	对话字词

瓦鲁商店	左上角两NPC	用词语序

战车渡口	过场对话	各种不对

索鲁木屋	女NPC		文字断句

索鲁旅馆	顶层NPC		断句用词

索鲁综合补给屋	2F老人NPC	断句用词

索鲁酒吧	调酒师		字词断句

索鲁酒吧	旱冰小姐	文字用词

索鲁酒吧	女招待情报	文字断句

索鲁右部	最右边房间NPC	文字用词

恶魔楼		留言板		→告示牌

恶魔楼		部分调查物	用词遗漏

恶魔楼6F~计算机	内部文字	文字错误

恶魔楼6F展示画	调查说明	文字错误

恶魔楼9F计算机	内部文字	各种问题

恶魔楼11F计算机	内部文字	适当调整

伊甸巨蜈蚣	怪物情报	文字提行

伊甸酒吧	白衣NPC		对话文字

伊甸酒吧	俩老头NPC	字词效果

伊甸传送中心旁	车厢内男女NPC	文字不对

伊甸最北部车厢	最左最右俩NPC	符号提行

电波塔打地鼠	级		→等级

电波塔打地鼠	前后对话	文字断句

电波塔3F	唯一NPC		标点用词

电波塔5F	右上角NPC	标点断句

电波塔5F	正下方红衣NPC	文字断句

东西地铁遗迹	帐篷内计算机	文字不对

瀑布潭据点	右上角NPC	文字错误

红狼死战前后	若干对话	文字错误

红狼死后再找女佣兵  几种对话	各种问题	

塔镇正门	地名介绍人	用词断句

塔镇洗车行门口	会移动的NPC	话不正确

塔镇		洗车行		标点断句

塔镇门口	墙上2块广告牌	断句用词

塔镇酒吧	几个NPC		用词断句

塔镇		春雨之井	→乌鲁米井

乌鲁米井	打水女孩	对话错字

塔镇旅馆2楼NPC	消费后离开时	对话用词

阳关村		机器人NPC	用词标点

阳关村		罗德里格	赏金首情报

阳关村		女招待情报	文字断句

卡拉镇		西米欧		顿句用词

卡拉镇补给店内	会移动的NPC	断句用词

卡拉镇右广告牌	未起火前常价时	文字错误

卡拉镇右广告牌	打折时		用词缺失

卡拉酒吧	老头NPC		断句用词

卡拉酒吧	中间蓝衣NPC	文字断句

卡拉酒吧	对坐着的两NPC	断句用词

卡拉桥上	蓝衣NPC		文字断句

卡拉桥上建筑内	光头猎人NPC	标点语序

卡拉左下角	民家两NPC	用词断句

卡拉镇		西米欧父母	断句用词

卡拉旅馆	看门人		标点用词

卡拉旅馆	小客房里NPC	断句用词

卡拉镇		欺负西米欧的人	文字标点

废弃基地	4个NPC		标点用词

废弃基地	4台电脑内文字	丢失错误

废弃基地	1F传送带前标语	居中对齐

其他地方	墙上指示标语	居中对齐

亚米博士	各种情况的下话	用词断句

烧过的工厂废墟	12台电脑内文字	用词错误

沙门菌猿本店	攻击方式	用词不准

犬洞内		几个女NPC	断句用词

瓦尔德斯	战前对话	部分重译

妮娜		各种对话	部分重译

地球救济中心	若干电脑内文字	缺失错误

主机诺亚	对话文字	部分重译


（改正了游戏内被发现的大量错别字）

（补充了大量各种对话及文字的标点）

（恢复了遗漏出错的部分文本控制符）


20.XX.XX
(人/车装备使用情况基本检查完毕)
修正二阶段(系统方面)基本结束


调整：

重新处理项目	若干处		细节调整

部件及车载道具	进店对话	断句用词

记录中心NPC	对话文字	标点/字词/断句

南北地铁遗迹	流浪汉NPC	对话标点

明奇博士	电击未成功	对话标点

买人装备	拿不下了	末尾空格

出租战车	进店对话	使更通顺

租车被破时	丢下乘客说明	使更通顺

旅馆		谁做按摩	提行过多

无战车时
买战车部件	店员对话	提行过多

买车用道具	店员对话	提行过多

租车直接牵引	店员对话	提行过多

人类
装备栏满时	买装备对话	提行过多

装潢店对话	重复购买	提行过多

找NPC		归还战车	提行过多

钱不够		买部件		提行过多

钱不够		买车用道具	提行过多

无车时		牵引租车	提行过多

其他类似的	提行过多	共7处(不再列出)

买装备		选择后取消	文字遮挡

买道具		选择后取消	文字遮挡

全车补给	选择后取消	文字断句

多车卖道具	卖完道具后	文字遮挡(增加点按)

怪物动作	钻入了地下	→潜入了地下

怪物动作	潜伏在地下	→钻回到地下

怪物动作	运筹		→计划

怪物动作	伸长臂膀	→伸长触手

怪物动作	落下粪来	→拉下粪便

怪物动作	释放		→喷吐

怪物动作	发射机枪	→机枪射击

怪物动作	发射机关枪	→扫射机关枪

怪物动作	发射吉他枪	→扫射吉他枪

怪物动作	没有动静	→静静立着

怪物动作	刺出小刀	→划出尖刀

自身动作	暴走		→失控

快捷菜单	全体上下车	文字间隔

快捷菜单	各自上下车	文字间隔

快捷菜单	各自乘降牵引	文字位置

快捷菜单	各自乘降	文字补充

SELECT菜单	部分内部选项	更正汉化

START菜单	部分内部选项	更正汉化

角色修理	破损状态	适当左移

战时未开车	乘坐提示	使更好理解

战时对车内角色	无法用物品提示	使更好理解	

角色/怪物状态	昏睡/沉睡	区分开来

角色/怪物状态	侵蚀		→腐蚀

怪物发射的	麻痹毒气弹	→麻痹瓦斯弹

怪物发射的	催眠毒气弹	→催眠瓦斯弹
(以上两条为了和怪物发射的“毒气弹”区分开)

怪物吹来的	毒气		→气体
(吹来的并不只有毒气，同上2条恢复日版原文)

行走时被腐蚀致	队伍全灭	文字提行

炮击裂缝	打开裂缝	→炸开裂缝

酒保		卖东西时	提行过多

C系统/装置	统一为		C装置

控制程序/系统	统一为		控制单元

对话中的	格斗家		→佣兵

底盘改造	增加穴		→打开穴

底盘改造	堵塞穴		→封闭穴

底盘改造	到极限时	提行过多

BS机村镇情报	XXX屋		→店/行

BS机单车装甲	剩余枚数	→空余枚数

游戏中各处	安保系统	→警备系统

人名		伊格尔		→伊戈尔

怪物名		杀人变形虫	→杀人阿米巴

怪物名		喷火猿		→纵火猿

怪物名		沙门菌猿一家	→沙门菌猿一族

怪物名		劫匪战车	→商人杀手

怪物名		Dr.霸王花	→噩医霸王花

怪物名		监视器(固)	→扫描仪

怪物名		药瓶无翼鸟	→滴管几维鸟

怪物名		侦察机枪车	→拦截机枪车

怪物名		火神炮鲨战车	→巴尔干鲨战车

怪物名		神风鬼炸弹	→神风炸弹

怪物名		导弹侦察车	→导弹驱逐车

怪物名		变异鳄鱼	→鳄鱼突变体

怪物名		滴管无翼鸟	→啪嗒几维鸟

怪物名		激光眼(固)	→镭射眼

怪物名		魔盒		→鬼箱

怪物名		幻觉光束仪(随)	→幻觉光束器

怪物名		超导不明生物	→超电导体X

怪物名		防卫眼		→守卫眼

怪物名		电脑防线	→电脑防护墙

卖部件		取消后问句	用词补充

地名		火场废墟的工厂	→烧过的工厂废墟

地名		狗洞		→犬洞

道具		浓缩酸液	→浓缩甲基

道具		猎人典籍	→猎人圣经

道具		汪汪狗食	→汪汪美食

道具		房门钥匙	→公寓钥匙

道具		眼睛镜片	→老花镜片

道具		镜头镜片	→相机镜片

道具		生化麦芽	→生化豆芽

道具		蛙人的脚蹼	→蛙人的脚鳍

道具		不明细胞	→X细胞

道具		蟹黄		→泡泡蟹黄

道具		痘痘细胞	→白薯细胞

装备		.44大型左轮	→.44麦林左轮

装备		激光步枪	→激光来福

装备		手持火神炮	→手持巴尔干炮

装备		超声波枪	→超音波枪

装备		飞龙喷火	→龙息枪

装备		TNT弹连发箱	→TNT偏执狂炮

装备		坦克手皮帽	→护目坦克帽

装备		钢铁护胸	→钢铁胸罩

装备		战车手连体装	→坦克手连体装

装备		袜子		→短袜

装备		鳄鱼皮靴	→鳄皮长靴

装备		防护皮甲	→防护贴条

装备		红牡丹胸甲	→绯牡丹缠带

装备		抗激光背心	→棱镜背心

装备		全能护甲	→全能贝甲

装备/部件	红牡丹系列	→绯牡丹系列

部件		格林炮		→加特林炮

部件		9mm火神炮	→9mm巴尔干炮

部件		11mm火神炮	→11mm巴尔干炮

部件		15mm火神炮	→15mm巴尔干炮

部件		XXXmm连环炮	→XXXmm爆射炮

部件		225mm多头蛇炮	→225mm九头蛇炮

部件		沃兹奈尔克	→沃兹尼亚克

部件		达罗斯1000型	→达洛斯1000型

小吃		变形虫串烧	→串烧阿米巴

沾血的记事本	内部文字	用词断句

研究工作笔记	内部文字	语序断句


修正：

战车控制面板	图片选项日文	感谢hlken

主角默认名	名字修改	感谢hlken

机械师父母	名字乱码	感谢hlken

其他城镇修车	只损1个部件时	叫价缺失

发动机改造	增减守备项目	末尾残留日文

怪物动作	卷入		文字溢出

怪物动作	沉不住气了	→喜不自胜了

怪物动作	飞了起来	→飞了过来

怪物动作	拼命的跑着	→跑进了垒位

怪物动作	发射枪榴弹	→发射火箭弹

怪物动作	枪口集中射击	→喷枪加压射击

怪物动作	枪口分散射击	→喷枪全力射击

怪物动作	发射咆哮	→发射裂线

切腹刀效果	屏住了呼吸	→咽下了呼吸

罗克镇		拒绝女招待	话不正确

海岸工厂	底层中部NPC	词句复原

主角三人	职业乱码	还原0.51版

怪物名		螨虫炮		→芋虫枪

怪物名		胆小的油桶	→徘徊的油桶

怪物名		加农炮蚱蜢	→料斗加农炮

怪物名		仿生战狗	→仿生波奇

怪物名		食人鱼怪	→食人多斯

怪物名		喷火蚱蜢	→燃气料斗

怪物名		毒螨虫炮	→毒芋虫炮

怪物名		DNA变形虫	→DNA溅射体

怪物名		自行火炮	→85mm自行炮

怪物名		强力起重车	→铁球破壁车

怪物名		衣橱异型	→衣橱异形

怪物名		马歇尔		→筋肉狂

怪物名		猛犸象		→猛犸坦克

怪物名		章鱼炮		→软体加农

怪物名		铜管乌贼	→铜管女妖

怪物名		声波催眠器(固)	→声波防御器

怪物名		神风鬼王	→神风男爵

怪物名		古炮		→大筒

怪物名		亚马逊水怪	→亚马逊甲基怪

怪物名		鬼蜈蚣		→巨蜈蚣

怪物名		汽油宽吻鳄	→汽油凯门鳄

怪物名		毁灭战车	→戈斯战车

怪物名		铁甲龟		→漫步者

怪物名		辐射花		→电台花

怪物名		生化侦察蜂	→生化尖鸣蜂

怪物名		垃圾怪弗兰克	→垃圾怪弗兰肯

怪物名		拦截UFO		→枪体气球

怪物名		暴走蟹炮	→唾沫蟹炮

怪物名		AT赤熊炮	→AT灰熊炮

怪物名		暗堡		→标堡

怪物名		沙门菌猿波特	→沙门菌猿本铺

怪物名		乐狂		→罗德里格

怪物名		荒漠狼战车	→荒漠门罗战车

怪物名		反坦克狗	→火箭炮狗

怪物名		帕鲁·巴迪斯	→巴多·瓦尔德斯

怪物名		声波催眠器(随)	→声波振荡器

怪物名		残骨机器人	→毁灭机器人

怪物名		流沙陷阱	→流沙地狱

怪物名		电缆泥巨人	→编码泥巨人

怪物名		泥巨人卫士	→巨傀儡守卫

道具		青蛙赛跑掌机	→游戏君

道具		战车射击掌机	→咚咚机

道具		纹身帖纸	→纹身贴纸

装备		TNT风暴炮	→硝基骤雨炮

装备		最终风暴枪	→最终爆裂枪

装备		等离子暴雨枪	→等离子风暴枪

装备		赛车手头盔	→全覆式头盔

装备		礼帽		→布尼帽

装备		帆布衣		→牛仔衣

装备		绝缘披风	→护盾披风

装备		指挥官风衣	→纯蓝色风衣

装备		绝缘装		→映像装

装备		格斗手套	→防御指套

装备		高跟靴		→长筒靴

装备		高弹力靴	→复合高靴

装备		高效防护背心	→快速反应背心

装备		绝缘罩甲	→隔绝罩甲

部件		追击激光机枪	→镭射扫描机枪

部件		冲杀号角机枪	→粉碎号角机枪

部件		猛攻长笛机枪	→破坏长笛机枪

部件		MC刺客导弹	→MC前锋导弹

部件		XXXmm火箭炮	→XXXmm火花炮

部件		固体燃烧弹炮	→燃烧弹轰炸炮

部件		波动炮		→截战者炮

部件		冲击利刃炮	→离子艺术炮

部件		TNT清道夫炮	→硝基清道夫炮

部件		横纲力士x式	→千代夫x式

部件		涡轮动力x式	→脉冲动力x式

部件		Vxx超人式	→Vxx巨人式

部件		疾风x式		→银星x式

部件		增强卡门式	→旋涡卡门式

部件		205mm绯牡丹炮	重量错误

红狼死战时	人名		乱码

怪物/自身	没有反应	→没有效果

怪物/自身
恢复混乱状态	苏醒		→清醒

快捷使用车道具	左侧说明	文字溢出

其他快捷车菜单	若干处选项	文字错误

单人取出装备	拿不下时	文字错误

单车取出物品	拿不下时	文字错误

酒保		连续卖东西时	文字错误

一事无成	直接隐退	文字乱码

吉田研究所	计算机及装置	文字错误

封闭多穴时	单个/全封	文字错误

交/扔麻痹/死人	所有物时	文字错误	

战时对死人	使用物品	文字溢出

碱性车蜡	除酸时		文字溢出

寄存屋		取出物品后	问句错字

点唱机内音乐	其中10首	曲名错误

卖战车部件	卖掉后NPC问句	文字错误

相机镜片	使用后		颜色错误

地名		罪恶郊野	→罪恶国度

地名		拉多村		→里奥拉多

地名		麦基村		→内基

地名		波布镇		→波布乐奥布乐

地名		迷之地下洞穴	→谜之地下洞穴

地名		奥多镇		→奥黛丽

地名		罗克镇		→罗克

地名		弗里镇		→弗利扎

地名		伊尔镇		→伊尔米格拉

地名		无歌镇		→由格

地名		索鲁镇		→索鲁

地名		双子大楼	→恶魔大楼

地名		伊甸镇		→伊甸

地名		塔镇		→圣塔波克

地名		卡拉镇		→卡拉贝尔

地名		阳关村		→地狱门西的村

地名		废弃基地	→鬼魂基地

特种弹		冲锋炸药弹	→聚能破甲弹

复合高靴	BS机内介绍	文字错误

隔绝罩甲	BS机内介绍	文字错误

酒水		摔角士酒特别装	→罗梅罗酒特别装


食金虫		默认名字	乱码未翻译

(共6只需新开档)			按食量和颜色

明奇博士处	笼子里		KING
装潢店		绿色		GREN
装潢店		蓝色		BLUE
装潢店		黄色		YELW
装潢店		棕色		BROW
装潢店		粉色		PINK


由于在港口贫民窟的战车改名店，已经可以改中文车名
故将己方8辆车默认车名，换成英文序列号，避免起名时乱码

第一辆		蚊式		FIRST
第二辆		越野车		SECOND
第三辆		救护车		THIRD
第四辆		装甲车		FOURTH
第五辆		虎式		FIFTH
第六辆		M1坦克		SIXTH
第七辆		红狼		SEVNTH
第八辆		白虎		EIGHTH


三位角色	可获得称号
(修正后文字对应关系)

猎人称号
HOMELESS	无家可归
GREATHT		伟大的猎人
FWLOVR		爱花之人
LOVEHT		爱之猎手
TIMIDHT		胆小的猎人
REDDEVIL	赤色恶魔
YAMISFRD	亚米的朋友	→ANYNSFRD{暗云之友}
SMNBUSTER	沙门猴克星
THEONE		世界最强
HITMAN		职业杀手
GDOFDT		死神
NORV		没有敌手
LENDKING	租车王
GENEROUS	慷慨之人
ITEMCLTOR	物品收藏家
HUMANTK		人肉战车

机械师称号
TANKLOVR	战车爱好者
WRENCHER	扳子能手
MECFRD		机械之友
TANKDOC		坦克医生
TKCFSM		战车工匠
IRONMAGIC	钢铁魔术师
RPMSTR		修理达人
MIRACLERP	神技修理师
SNIPER		狙击手
STRTGCMDR	战略指挥官
BATTLECPT	战斗电脑
REDDEVIL	赤色恶魔
YAMISFRD	亚米的朋友	→ANYNSFRD{暗云之友}

女佣兵称号
BOMBGIRL	炸弹少女
BZOKGAL		火箭妞
MISLELD		导弹女士
FASTBLET	疾风弹
RDPNYSIS	绯牡丹大姐大
DATHLESWM	不死女
WPMASTER	武器大师
ULTMTWP		最终兵器
ONE-HIT		一击必杀
QENOFDSTR	破坏女王
BATLEGD		战斗女神
WFCHASR		狼的追逐者
REDDEVIL	赤色恶魔
YAMISFRD	亚米的朋友	→ANYNSFRD{暗云之友}


人名乱码修正：
(共12组，需新开档)

(第一组为默认固定组合)

雷班纳			RBN(主人翁)(主角需取此名)(系统默认此名)
克里夫			CLF(机械师)(仅在主角为RBN时才能遇到)
英格丽			IGR(女佣兵)(仅在主角为RBN时才能遇到)

(后十一组按自选主角名随机组合)
汤姆			TOM
黛拉米特		DNMT

马萨卡斯		MSKS
安吉尔			ANGL

亨弗莱			HMFR
阿兰			AR

费迪欧			FIDL
莉西亚			LCA

罗			LAW
塔尼娅			TNA

萨姆斯			SMS
樱			SKR

印第			INDY
简			JANE

米奇			MIKY
安妮			ANNE

虎次郎			TRJR
史黛拉			STL

健太			KTA
巧克力			CHCL

阿克塞尔		AXEL
凯			KY


小字修复：
(处理了所有的小字乱码，但小字本身不会完美)

小字字体	所有小字	对齐处理

小字字体	部分小字	改善显示

青蛙赛跑	小字乱码	感谢hlken

BS机经验查看	小字乱码	感谢hlken

固定位置的
经验值查看器	中间小字	文字乱码

开始游戏时
确定/返回	A/B键说明	文字乱码

选择记录	已有战车数量	中文表示

人物状态	怪物勋章	标签汉化

从主菜单进入
战车菜单	车名标签	文字镂空

战车菜单	车名标签	词不准确

战车菜单	控制标签	文字乱码

战车菜单
对牵引车操作	战车状态	文字乱码

对牵引车操作	卸下牵引	文字乱码

快捷菜单	全体上下车	左侧乱码

找老爸		学修车		等级乱码

命名菜单	上一字		文字乱码

命名菜单	下一字		文字乱码

命名菜单	弃用字		文字乱码

命名菜单	确定		文字乱码

新开存档时	命名文字	整体乱码

战车小字改名	命名文字	整体乱码

明奇看尸体	选人菜单	人名镂空

明奇看尸体	再次选人菜单	人名镂空

罗德里格1V1	选人菜单	人名镂空

使用石蜡	选单车名标签	文字镂空

使用石蜡	选单车名标签	词不准确

使用石蜡	选单控制标签	文字乱码

快捷车菜单	车名标签	文字镂空

快捷车菜单	车名标签	词不准确

快捷人菜单	人名标签	名字镂空

快捷使用道具	左侧说明	文字乱码

其他快捷人菜单	若干处选项	文字乱码

人类
舍弃道具	询问语句	文字乱码

舍弃道具	选择项目	文字乱码

舍弃装备	询问语句	文字乱码

舍弃装备	选择项目	文字乱码

人类
取寄存道具	持有状态	文字乱码

取寄存装备	持有状态	文字乱码

买道具		持有状态	文字乱码

买装备		持有状态	文字乱码

自动售货机	持有状态	文字乱码

自动售货机	中奖后不要奖	文字乱码

买装备		未掌控装备	提示乱码

人物装备转交	未掌控装备	文字纠错

金钱爆表后	金钱栏		文字乱码

索鲁
租车中心电脑	借车回数	文字乱码

未成大主顾前	借车回数	文字乱码

未成大主顾前	大主顾名单	文字乱码

租车
直接选择牵引	牵引项		文字乱码

归还
牵引的战车	牵引项		文字乱码

牵引车状态查看	控制人		文字乱码

BS机战车情报	单车各种选项内	文字乱码


异常状态

人/车
战时/非战时	异常状态标签	文字乱码


人/车		异常状态说明文字对应关系

被酸腐蚀	腐蚀

死亡		尸体

混乱		混乱

麻痹气体	麻气
麻痹		麻痹

被浇水泥	水泥

催眠气体	睡气
昏睡		昏睡

毒气		毒气

火焰		火焰

寒气		寒气


小字战车装备	文字乱码
(修正后文字对应关系)

大炮		大炮

机枪		机枪

特殊		Ｓ－Ｅ

C装置		控制器

引擎		运转机

攻击		攻击

弹数		弹数

重量		吨数

全体		全体攻击

一组		一组攻击

装载力		装运力

命中率		命中力

回避率		回避力

底盘		车体


20.03.27
(感谢Vanyogin提供的测试存档)
(BS机情报及道具使用部分基本检查完毕…)
(未列出全部标点/断句/文字不通顺的调整项目)
(更新会暂停一段时间)
修正一阶段结束


调整：

BS机
战车数据	没装备武器		说明文字

战车数据	没装载特种弹		说明文字

BS机
道具情报	高效防护背心		说明标点

道具情报	全能护甲		说明文字

BS机		下载程序时		运行进度条

食金虫		叫声			让每只都不同(照日版)

战车状况	伤害			→损害

战车状况	残弹			→弹药量

红狼		死前对话		文字标点

红狼		死前对话		文字断句

巴多·瓦尔德斯	战前对话		文字标点

巴多·瓦尔德斯	死前对话		文字断句

妮娜		死前对话		文字标点

妮娜		死前对话		文字断句

卡拉镇		门口NPC			对话文字

拉多村		被砸之人		砸晕后文字标点

电波塔
顶层右下方	灰衣NPC			文字标点

明奇博士	对话语句		文字断句

拉多进门	栅栏右上方男NCP		找到车后文字断句

北部关卡	放行后			嘱咐文字

人类道具店	进店对话		提行太多

人类装备店	离开时			店员对话

南部洞窟战狗	接触时对话		文字及标点

卡拉镇		沙门菌猿一族		情报提行太多

击破后		食人鱼怪情报		提行太多

南部洞窟NPC	战车被找到后		对话标点

主角老爸	有战车后		对话标点/断句

港口贫民窟	战车改名店乱字		→144个不重复常用汉字


修复：

战车补给NPC处
单独指定数额	补充弹药		叫价错误

单独指定数额	补充装甲片		叫价错误

BS机
道具情报	巨蜈蚣的照片		介绍错误

道具情报	冷气			说明溢出

道具情报	暖气			说明溢出

道具情报	强力苦力劳工式		说明溢出

道具情报	最强苦力劳工式		说明溢出

卖战车道具	卖出以后		对话溢出

怪物动作	防备攻击		文字溢出

怪物动作	盯视			文字溢出

怪物动作	吸气			文字溢出

怪物动作	飘荡			文字溢出

怪物动作	彷徨			文字溢出

怪物动作	在叫			→叫着

怪物/自车	弹药用尽		文字不正确

怪物动作	抠动			文字溢出

怪物动作	沉不住			文字溢出

怪物动作	叫大哥			文字溢出

怪物动作	瞄准			文字溢出

电波塔
顶层进门右方	红衣NPC			文字缺失

草莓口红	战斗时使用		文字溢出

除臭剂		被用完时提示		文字溢出

妮娜		战前疑惑		对话不正确

巴多·瓦尔德斯	战前对话		文字溢出

凯萨鲁		评论红狼		文字溢出

人类战斗中	不能用某物品		文字溢出

人类动作	喷洒			文字溢出

各种镜片	挡在眼前		说明溢出

西米欧妈妈	山火燃烧时		对话不正确

猎人事务所	BS机无信号接收功能时	对话不正确

卖人类道具	取消售卖		店员对话遮挡

卖人类道具	卖掉东西后		店员对话遮挡

捡到战车装备	超载后提示		首行文字遮挡

村镇酒吧	酒保			文字缺失

人类道具店	离开时			对话不准确

红狼带主角	对付战狗时		红狼名字乱码

战车工具	对人使用时询问		用词不准确

战车工具	对车使用时询问		用词不准确

人物		使用某工具		文字溢出

扔掉
战车道具	扔后语句		文字溢出

战车装备	扔后语句		文字溢出

C装置/引擎	询问语句		文字溢出

北部洞窟	底层NPC			对话不正确

北部关卡	没战车要开栅时		文字溢出


20.03.24

修正：

C装置程序	救援系统	→援护系统

C装置程序	拦截系统	→迎击系统

C装置程序	出租系统	关闭说明溢出

C装置程序	开援护系统	武器不对提示溢出

怪物名		侦察		→侦察碟

战车工具/装备	交换		→移交

战车工具/装备	移交询问	用词不准确

BS机村镇情报	改造屋		→部件改造屋

BS机村镇情报	出租车屋	→战车出租屋

BS机顶部说明	村庄情报	→村镇情报

BS机顶部说明	战车情报	→战车数据

BS机顶部说明	道具情报	→入手道具情报

BS机顶部说明	通缉犯情报	→通缉犯数据

BS机顶部说明	通缉情报	→赏金数据

BS机顶部说明	战斗记录	→战斗记录数据

BS机顶部说明	猎杀情报	→猎杀数据

BS机顶部说明	面板设定	→面板配置

BS机顶部说明	查看经验值	→剩余经验值确认

BS机顶部说明	目前水平	→水平检查

BS机顶部说明	跟踪信号	→信号坐标

BS机顶部说明	设定自动归还目标→自动返回位置设定

BS机顶部说明	租借战车	→战车租借

BS机顶部说明	回收战车	→战车回收指定

BS机顶部说明及内部ERROR提示	尽量居中对齐


20.02.23

超长处理：

人物对人物使用道具
没必要用时	提示说明	文字溢出

能够使用时	用后说明	文字溢出

其他人拿出不能动角色的道具
给该人使用	使用提示	文字溢出

用麻痹散	治疗麻痹	文字溢出


20.02.22(2)

调整：

BS机租车
没有租车时	提示文字	符号顺序

重新处理项目	共6处		细微调整
（已包含在之前的更新记录内）


20.03.22

调整：

女招待
选项		说话　→	交谈

装上战车装备	说明文字	微调

卸下战车装备	说明文字	微调

更换战车装备	说明文字	微调

索鲁猎人工会	对话文字	轻微润色

主机诺亚	对话文字	轻微润色


修正：

娜娜
预约后		门卫山姆放人	对话不正确

明奇博士	救完人后	嘱托不准确

猛犸象		接触时		对话缺失

战车C装置
开拦截系统	说明文		缺乏关键信息

开援护系统	说明文		不正确

战时
拦截系统	作战拦截报告	不正确

角色使用维修工具修理
战车底盘	大破后状态	位置异常

战车底盘	大破后状态	显示逻辑	

战车底盘	大破后底盘	文字乱码

战车菜单	伤害状况查看	正常/破损/大破 文字对齐

BS机战车项	哪辆　→	全车


超长处理：

兹库玛
炸楼前		移车提示	对话溢出

无歌镇		山贼情报	对话溢出

明奇博士	伊戈尔出现时	交谈溢出

战车
卸下某装备	无法行驶	说明溢出

转移某装备	无法行驶	说明溢出

换引擎积载不足	超载提示	说明溢出

换引擎积载不足	卸甲提示	说明溢出

换引擎积载不足	卸甲完成提示	说明溢出

超载后		无法行驶	说明溢出

战车C装置
开拦截系统	提示信息	文字溢出

角色使用维修工具修理
战车装备	破损后状态	说明溢出

战车装备	大破后状态	说明溢出

战车底盘	破损后状态	说明溢出

战车底盘	大破后状态	说明溢出

整车		破损状态	尽量靠右避免挤压装备文字

整车		大破状态	尽量靠右避免挤压装备文字

整车		修理某装备	说明溢出

战车大破后	无法行驶	说明溢出

发动机破坏后	无法行驶	说明溢出

找炮弹售货员
买特种弹	购买后		说明溢出

酸液弹		使X怪受损	说明溢出

用碱性石蜡/中和乳霜/碱性喷雾
自车/角色	没被腐蚀	说明溢出

麻痹气体弹	包围X怪		说明溢出

麻痹气体弹	自车被包围	说明溢出

麻痹气体弹	X怪吸入		说明溢出

麻痹气体弹	怪气体消失	说明溢出

麻痹气体弹	自车气体消散	说明溢出

某角色		吸入车内气体	说明溢出

某角色		吸入气体	说明溢出

某角色		气体消散	说明溢出

水泥弹		给怪浇上	说明溢出

水泥弹		被怪浇上	说明溢出

水泥弹		怪逃出		说明溢出

水泥弹		自车脱离	说明溢出

催眠气体弹	包围X怪		说明溢出

催眠气体弹	自车被包围	说明溢出

催眠气体弹	X怪吸入		说明溢出

催眠气体弹	怪气体消散	说明溢出

催眠气体弹	自车消散	说明溢出

毒气弹		包围X怪		说明溢出

毒气弹		自车被包围	说明溢出

毒气弹		X怪吸入		说明溢出

毒气弹		怪气体消散	说明溢出

毒气弹		自车消散	说明溢出

固体汽油弹	包围X怪		说明溢出

固体汽油弹	自车被包围	说明溢出

固体汽油弹	怪熄灭		说明溢出

固体汽油弹	自身熄灭	说明溢出

固体汽油弹	自车熄灭	说明溢出

固体汽油弹	怪发射		说明溢出

冷冻弹		包围X怪		说明溢出

冷冻弹		自车被包围	说明溢出

冷冻弹		冻僵		说明溢出

冷冻弹		怪消散		说明溢出

冷冻弹		自身消散	说明溢出

冷冻弹		自车消散	说明溢出

怪物动作	发呆		说明溢出

怪物动作	覆盖		说明溢出

怪物动作	切换		说明溢出

怪物动作	探测		说明溢出

自车战斗时	某部件破损	提示溢出

其他情况下	某部件破损	提示溢出


翻译：

寄存屋取出
战车道具	挂载状态	右侧说明

战车装备	挂载状态	右侧说明


20.03.20

修正：

神风男爵
猎人事务所	击破后情报	无法显示

阳关村
酒吧		左下角NPC	对话修正


20.03.19

修正：

亚智（找扳手NPC）
中间遗漏的对话			超长处理

战车默认名翻译：
（注意：需首次命名时不做改动，直接选“机单名”）

1号车默认名改为
蚊式


20.03.18

修正：

Dr明奇				明奇博士

点唱机
摇滚乐。危机中			摇滚乐·危机中

战斗中
防毒面具	戴上		文字超长

BS机
村镇情报	出租屋		车名超长

粘血的记事本	内部说明	乱码修正

自动售货机	状态故障	说明修正

传真
迷宫里使用	询问语句	乱码修正

特殊状态下	无法使用道具	超长修正


20.03.17

修正：

塔镇：

炮弹店
左侧NPC				对话修正

酒吧
正中NPC				对话修正
虽然有点令人无语，但这里指的很可能就是地狱门西村里的人。
大胆猜测一下，圣塔博克、地狱门、地狱门西村之间的沙漠，
就是以前大破坏后期，诺亚和人类的最终决战之地。
所以沙漠里才埋有许多遗落的古代兵器、道具。
也不知道沙漠是以前就有的，还是因为双方的战斗造成的。
而作为胜利一方，诺亚的最强鹰犬隆美尔也在这里一直游荡……

找女招待点餐
选择自己吃			对话修正

左上角民家男NPC			对话修正


阳关村：

赏金首 罗德里格，情报		修正超长

赏金首 罗德里格，第二首歌	符号修正

选择 死人 和 罗德里格 决斗
不处在战斗状态			→不在可战斗状态


无歌村：

左上角民家NPC			对话修正


伊尔镇：

酒吧
右上角男NPC			对话修正


20.03.16
（开始有事了，之后的修正作业可能会有推迟）


修正：

没有能上下战车的人…	不能在这里乘战车…

亚智（找扳手NPC）
对话各种超长

BS机
车辆 全车 守备力 内顶部 部分说明 残留日文

BS机
车辆 单车 攻击力 没有武器装备时 说明超长

BS机 
寄存品信息，当无寄存品时，说明超长

BS机顶部选项说明：

预存屋情报		寄存屋情报

预存屋情报(内)		寄存品类型

道具情报(内)		道具类型

存款箱			金钱钟

存款箱(内)		提示的数目

查看等级(内)		水平检查


战车默认名翻译：
（注意：需首次命名时不做改动，直接选“机单名”）

2号车默认名改为
越野车

3号车默认名改为
救护车

4号车默认名改为
装甲车

5号车默认名改为
虎式

6号车默认名改为
M1坦克

7号车默认名（C0.51a）
红狼

8号车默认名改为
白虎


调整:

与赏金首[罗德里格]对话时，不正确的语句。


补翻结尾三人职业：

第一人		猎人

第二人		机械师

第三人		战士


结尾事件人名翻译：
（用奇葩办法解决了人名完整显示）

爸爸（不用解释）

姐姐（不用解释）

明奇（不用解释）

伊戈尔（明奇的助手）

亚米（激光炮博士）

兹库玛（老婆跑了的男人）

摩莉娜（兹库玛的女儿）

娜娜（伊尔镇舞女）

西米欧（小小纵火狂）

玛莉琳（翻版玛丽莲梦露）

妮娜（不用解释）

狼（不用解释）


补翻赏金首击破说明：

  XXX赏金怪
  于XXX级时击破！

或

  XXX赏金怪
   逃走中……


制作人名单乱码复原：
（补充了字库内缺少的部分汉字）

宫冈 宽

富泽 昭仁

木村 初

桝田省治

正木范和

山本贵嗣

门仓聪

（空想科学）


补翻大结局：

就这样(XXX)

又踏上了新的旅程！

但是(XXX)

拯救了世界的事，

却没有人知道……

（嗯，至少结局算是补完了，苦笑）


20.03.14

修正：

帕鲁。巴迪斯  			帕鲁·巴迪斯
食钱虫 				食金虫
去运动 				做运动

BS道具       甘甜的水		说明调整
BS道具       沾血的记事本 	乱码修正
BS道具       碱性图层 		说明修正
BS道具       隐性图层		说明修正
BS道具	     镜面图层 		说明修正
BS道具	     CVC隔热绝缘服 	说明调整
BS道具       赛车手手套 	说明调整
BS道具       高弹力靴 		说明调整


超长处理：

姐姐的毛巾   擦汗 		超长
印花大手帕   蒙面		超长
防毒面具     戴上 		超长
闪银耳环     戴上 		超长
信号发送器   投掷 		超长
大款钱包     打开 		超长
错乱注射器   试用 		超长
浓缩酸液     撒向→洒向		超长

BS道具       接地尾线 		说明超长
BS道具       再生胶囊 		说明超长
BS道具       大款钱包 		说明超长
BS道具       错乱注射器 	说明超长
BS道具       BS机 		说明超长
BS道具       烟幕弹礼花 	说明超长
BS道具       青蛙赛跑掌机 	说明超长
BS道具       战车射击掌机 	说明超长
BS道具       房门钥匙 		说明超长
BS道具       回旋扳手		说明超长

BS道具       电脑卡M 		说明超长
BS道具       电脑卡P 		说明超长
BS道具       电脑卡T 		说明超长
BS道具       电脑卡R 		说明超长

BS道具       声波枪		说明超长
BS道具       中子枪		说明超长
BS道具       棒球发射机		说明超长
BS道具       咆哮枪		说明超长
BS道具       恶棍的开山刀	说明超长

BS道具       中东人头巾		说明超长
BS道具       冰球面具		说明超长
BS道具       机动部队头盔	说明超长
BS道具       迷彩服		说明超长
BS道具       战车手连体装	说明超长
BS道具       鳄鱼皮靴		说明超长
BS道具       金属护腿		说明超长

BS道具       接地链条 		说明超长
BS道具       花纹车座套 	说明超长
BS道具       水晶车座套 	说明超长
BS道具       毛绒小熊玩具 	说明超长
BS道具       欢迎超车标志 	说明超长
BS道具       铅蘑菇 		说明超长
BS道具       鸟粪 		说明超长

BS道具       165mm幽灵炮 	说明超长
BS道具       160mm未定型炮 	说明超长
BS道具       177mm未定型炮 	说明超长
BS道具       180mm连环炮 	说明超长
BS道具       195mm连环炮 	说明超长

BS道具       甲壳虫T式 		说明超长
BS道具       甲壳虫TI式 	说明超长
BS道具       横纲力士T式 	说明超长
BS道具       横纲力士TS式	说明超长
BS道具       巨型公牛式 	说明超长
BS道具       终极公牛式 	说明超长
BS道具       涡轮动力T式	说明超长
BS道具       涡轮动力TT式 	说明超长
BS道具       V32超人式 		说明超长
BS道具       V48超人式 		说明超长
BS道具       疾风T式 		说明超长
BS道具       疾风TS式 		说明超长
BS道具       增强卡门式 	说明超长
BS道具       飞火卡门式 	说明超长
BS道具       V66金刚式 		说明超长
BS道具       V100金刚式 	说明超长


20.03.13

修正：

START菜单内选项“名字”		→“伙伴”

出租车名“出租6约”		→“出租6号”

出租车名“出租10”		→“出租A号”

（根据FC1代规律把10~14改为A~E，并在末尾添加号字）

BS机菜单内车辆描述“哪克”	→“哪辆”

中奖后选项“奖品没了い”	→“不要奖了”

BS机租车菜单，车辆番号“X潜”	→“X号”

BS机租车番号数字，同上改为“1 ~ E 号”

道具名“青蛙赛跑赌机”		→“呱呱大作战”

道具名“战车射击赌机”		→“战车嘣!嘣!”

将人类
道具，转交给自己时
“把XXX交给了其他人”		→“把XXX转交了回来…”

装备，转交给自己时
“把XXX交给了其他人”		→“把XXX转交了回来…”

将战车
道具，转交给本车时
“将XXX转移到其他车上”		→“将XXX转移回本车…”

装备，转交给本车时
“将XXX转移到了其他车上”	→“将XXX转移回了本车…”


翻译：

补翻战车自动售货机内，右方说明

→自动售货，道具搭载状态
→自动售货，炮弹搭载状态

补翻找炮弹售货员NPC买炮弹

→右方搭载状态说明

补翻战车更换装满在多穴上的某装备时

→“装到哪边呢？”

补翻道具“恶党的招人广告”内文字

→“来吧！不怕死的男人！”
→“瓦鲁的小弟 大募集”


超长处理：

青蛙赛跑掌上机 			→青蛙赛跑掌机
战车射击掌上机 			→战车射击掌机

「让XXX怪受到了剧烈的冲击！」

→添加换行

「让XXX怪
  受到剧烈的冲击！」

BS租车菜单

→借车超长处理
→超量借车超长处理
→还车超长处理

战车装备，交给其他车辆，超长处理
→添加换行

战车装备，转交回自己，超长处理
→添加换行


注意：
部分小字和图片因为技术原因，未改动
如有反馈，最好有图或者详细的位置描述
