转载时请不要删除此汉化说明

GBC 合金装备 幽灵通天塔 汉化版
程序：Stephen
翻译：完美无缺加油、Kiostar Land、Stephen

2024年4月16日
V1.0 发布
希望能做成 Konami 官方中文版的样子
剧情、电台对话、VR训练、特别训练 全中文，专有名词翻译与MSX、PS前三作的汉化版保持统一
角色名的小字体，支持在设置中切换中文或英文
移植补齐了美版中缺失的广播剧隐藏要素
可与美版交换游戏存档，可与日版、欧版、美版联机对战。

补丁适用以下ROM：
File: Metal Gear Solid (USA).gbc
File/ROM MD5:  F6DD1B1E5747412B9E5F25376C972D5A
File/ROM SHA1: 2266499CFA10351B23FEFD2216308867D1F1558B

声明：
游戏作品著作权为原游戏公司所有
本组享有本游戏翻译著作权
仅供学习研究，禁止商业用途

参考：
Mezaransu汉化教程《简单入门Z80汇编，学习GB/GBC汉化》
CKN组汉化游戏《精灵宝可梦 黄 汉化版》中文字库
地狱傀儡师《合金装备 幽灵通天塔 中文剧情流程合集》视频字幕


感谢：
Lance29、凤凰、流星


附录：
隐藏广播剧介绍
该隐藏要素存在于GBC合金装备 日版、欧版的二周目。通关后重开新游戏，选择频段140.07可以收听广播剧《点子密探2.5》。每一关可以听一章节，共十三章。

广播剧是小岛秀夫的爱好，这段隐藏要素体现了小岛的幽默。
2006年8月25日～11月31日，该广播剧以音频剧形式在HIDEBLOG网站连载，小岛秀夫亲自参与了该广播剧2.5角色的配音。
2007年2月14日，该广播剧收录在《Radio. 2.5　TWO-HAN PRINCESS SINGLES + MUSIC & DRAMA》，以CD形式发行。

汉化版基于美版，本次汉化特意把这段隐藏要素从欧版中移植过来。弥补了美版的遗憾。