【汉化名单】
破解：Ninsonytendog
翻译：菜马hmzcyh
测试：菜马hmzcyh、仙美美

【免责声明】
本游戏仅供研究用
禁止用于商业用途

【游戏名称】
Teenage Mutant Ninja Turtles - Turtles in Time
忍者神龟 - 时空神龟

【特别说明】
1、本游戏基于日版汉化，MESEN-S、Snes9x模拟器测试通过，
由于十年前买的烧录卡SD卡槽损坏暂时无法测试实机运行。
2、本游戏自带科乐美祖传秘籍，使用2P手柄输入，输入成功会有音效提示。
日版自带秘籍：
选关：←→←→LR
设置里生命数增加10命选择：↑↑↓↓←→←→BA
头目挑战：↑↑↑↓↓↓BAB
通关：XYBA↑←↓→RL
汉化版新增一个小秘籍，大家猜猜看！
？？？？：↑↑↓↓←→←→？？

【前言】
2022.6.16，万众期待的忍者神龟：施莱德的复仇发售，于是，某汉化群:
A：忍者神龟太好玩辣！尤其是那个要把怪摔到屏幕才能打倒的boss，有想法！
B：这套操作早在sfc版的忍者神龟4就玩过了……
A：什么？我去找来试试……这忍者龟4手感真不错！感觉比街机版要好玩啊！
B：听你这么说我也想重温了……等等，1992 konami？这游戏今年居然还是三十周年？要不咱们来把它汉化了？
A：这主意不错啊，看了下文本也不多，正好还能蹭波热度呢。
B：就这么愉快的决定了，哈哈。
A：说起来这个游戏还有科乐美秘籍吧。
B：是啊，可以调10命。
A：秘籍这种东西，我也能加啊。
B：？？？

【日志】
2022.06.21：研究忍者神龟4的汉化可行性，字库空位比较大，可以走贴图汉化的套路？
2022.06.22：贴图套路不好走，现学SFC硬件资料，改用动态写显方式。（动态写显天下第一！！！！）
2022.06.23：美版缺少某些对话，改用日版汉化。写码表，找个假名找了半天。头目文本导出。
2022.06.24：剧情文本是另外一套码表，继续写码表。剧情文本导出。
2022.06.25：头目文本翻译完毕，导入测试。剧情文本翻译完毕，导入测试。
2022.06.26：文本修修补补又一天。地点文本导出。研究图片解压算法。
2022.06.27：部分图片导出，图片简单，选择自己修。发现剧情文本有漏，补漏导出。研究设置菜单汉化可行性。
2022.06.28——2022.07.03：摸鱼。
2022.07.04：头目名字导出、翻译。
2022.07.05——2022.07.06：摸鱼。
2022.07.07：研究血槽上的文本汉化可行性。
2022.07.08：小游戏文本导出、翻译、导入。写显改造完成。发现第8关小游戏以及通关是精灵设计，后续要单独进行改造。
2022.07.09：头目名字导入，动态写显改造。
2022.07.10——2022.07.12：摸鱼。
2022.07.13：发现施莱德名字是精灵设计，要单独进行改造。
2022.07.14：忍者神龟选择界面汉化完成。游戏结束界面汉化完成。
2022.07.15——2022.07.18：摸鱼。
2022.07.19：第8关小游戏已经通关界面汉化完成。
2022.07.20：CAST文本导出、翻译。结局界面汉化完成。
2022.07.21：CAST文本导入，写显改成完成。
2022.07.22：研究秘籍表，发现有4种按键秘籍。时间挑战、双人对战文本翻译完成。
2022.07.23：摸鱼。
2022.07.24：时间挑战模式汉化完成。双人对战模式汉化完成。
2022.07.25：主界面菜单汉化完成。
2022.07.26：游戏设置菜单汉化完成。
2022.07.27：施莱德名字汉化完成。
2022.07.28：片头动画汉化完成。
2022.07.29——2022.07.31：开始进行测试以及BUG修复。